// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D3C5A8CD1D959E9D00E6D30F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3C5A8CC1D959E9D00E6D30F /* AppDelegate.swift */; };
		D3C5A8CF1D959E9D00E6D30F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3C5A8CE1D959E9D00E6D30F /* ViewController.swift */; };
		D3C5A8D21D959E9D00E6D30F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D3C5A8D01D959E9D00E6D30F /* Main.storyboard */; };
		D3C5A8D41D959E9D00E6D30F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D3C5A8D31D959E9D00E6D30F /* Assets.xcassets */; };
		D3C5A8D71D959E9D00E6D30F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D3C5A8D51D959E9D00E6D30F /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D3C5A8C91D959E9D00E6D30F /* EmbeddedWeb.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EmbeddedWeb.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D3C5A8CC1D959E9D00E6D30F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D3C5A8CE1D959E9D00E6D30F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D3C5A8D11D959E9D00E6D30F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D3C5A8D31D959E9D00E6D30F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D3C5A8D61D959E9D00E6D30F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D3C5A8D81D959E9D00E6D30F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D3C5A8C61D959E9D00E6D30F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D3C5A8C01D959E9D00E6D30F = {
			isa = PBXGroup;
			children = (
				D3C5A8CB1D959E9D00E6D30F /* EmbeddedWeb */,
				D3C5A8CA1D959E9D00E6D30F /* Products */,
			);
			sourceTree = "<group>";
		};
		D3C5A8CA1D959E9D00E6D30F /* Products */ = {
			isa = PBXGroup;
			children = (
				D3C5A8C91D959E9D00E6D30F /* EmbeddedWeb.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D3C5A8CB1D959E9D00E6D30F /* EmbeddedWeb */ = {
			isa = PBXGroup;
			children = (
				D3C5A8CC1D959E9D00E6D30F /* AppDelegate.swift */,
				D3C5A8CE1D959E9D00E6D30F /* ViewController.swift */,
				D3C5A8D01D959E9D00E6D30F /* Main.storyboard */,
				D3C5A8D31D959E9D00E6D30F /* Assets.xcassets */,
				D3C5A8D51D959E9D00E6D30F /* LaunchScreen.storyboard */,
				D3C5A8D81D959E9D00E6D30F /* Info.plist */,
			);
			path = EmbeddedWeb;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D3C5A8C81D959E9D00E6D30F /* EmbeddedWeb */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D3C5A8DB1D959E9D00E6D30F /* Build configuration list for PBXNativeTarget "EmbeddedWeb" */;
			buildPhases = (
				D3C5A8C51D959E9D00E6D30F /* Sources */,
				D3C5A8C61D959E9D00E6D30F /* Frameworks */,
				D3C5A8C71D959E9D00E6D30F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EmbeddedWeb;
			productName = EmbeddedWeb;
			productReference = D3C5A8C91D959E9D00E6D30F /* EmbeddedWeb.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D3C5A8C11D959E9D00E6D30F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Razeware;
				TargetAttributes = {
					D3C5A8C81D959E9D00E6D30F = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = KFCNEC27GU;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = D3C5A8C41D959E9D00E6D30F /* Build configuration list for PBXProject "EmbeddedWeb" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D3C5A8C01D959E9D00E6D30F;
			productRefGroup = D3C5A8CA1D959E9D00E6D30F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D3C5A8C81D959E9D00E6D30F /* EmbeddedWeb */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D3C5A8C71D959E9D00E6D30F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D3C5A8D71D959E9D00E6D30F /* LaunchScreen.storyboard in Resources */,
				D3C5A8D41D959E9D00E6D30F /* Assets.xcassets in Resources */,
				D3C5A8D21D959E9D00E6D30F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D3C5A8C51D959E9D00E6D30F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D3C5A8CF1D959E9D00E6D30F /* ViewController.swift in Sources */,
				D3C5A8CD1D959E9D00E6D30F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D3C5A8D01D959E9D00E6D30F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D3C5A8D11D959E9D00E6D30F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D3C5A8D51D959E9D00E6D30F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D3C5A8D61D959E9D00E6D30F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D3C5A8D91D959E9D00E6D30F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D3C5A8DA1D959E9D00E6D30F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D3C5A8DC1D959E9D00E6D30F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = KFCNEC27GU;
				INFOPLIST_FILE = EmbeddedWeb/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.razeware.EmbeddedWeb;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		D3C5A8DD1D959E9D00E6D30F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = KFCNEC27GU;
				INFOPLIST_FILE = EmbeddedWeb/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.razeware.EmbeddedWeb;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D3C5A8C41D959E9D00E6D30F /* Build configuration list for PBXProject "EmbeddedWeb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3C5A8D91D959E9D00E6D30F /* Debug */,
				D3C5A8DA1D959E9D00E6D30F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D3C5A8DB1D959E9D00E6D30F /* Build configuration list for PBXNativeTarget "EmbeddedWeb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3C5A8DC1D959E9D00E6D30F /* Debug */,
				D3C5A8DD1D959E9D00E6D30F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D3C5A8C11D959E9D00E6D30F /* Project object */;
}
